<?xml version="1.0" encoding="iso-8859-15" standalone="no"?>
<classDiagram>
  <diagramElements defaultViewEntities="ALL" defaultViewEnum="true" defaultViewMethods="TYPE_AND_NAME" defaultVisibleTypes="true" informations="" name="">
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="89" name="">
      <role componentId="62" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="61" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="88">
      <child>5</child>
      <parent>62</parent>
    </inheritance>
    <inheritance id="83">
      <child>3</child>
      <parent>61</parent>
    </inheritance>
    <entity entityType="CLASS" id="62" isAbstract="true" name="Subject" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="61" isAbstract="true" name="Observer" visibility="PUBLIC"/>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="40" name="Observe">
      <role componentId="3" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>9</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="29" name="Contrôle">
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>6</min>
          <max>6</max>
        </multiplicity>
      </role>
      <role componentId="5" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
    </association>
    <association aggregation="NONE" direction="FIRST_TO_SECOND" id="8" name="Contient">
      <role componentId="1" name="" visibility="PRIVATE">
        <multiplicity>
          <min>1</min>
          <max>1</max>
        </multiplicity>
      </role>
      <role componentId="4" name="" visibility="PRIVATE">
        <multiplicity>
          <min>2147483647</min>
          <max>2147483647</max>
        </multiplicity>
      </role>
    </association>
    <inheritance id="7">
      <child>3</child>
      <parent>2</parent>
    </inheritance>
    <inheritance id="6">
      <child>1</child>
      <parent>2</parent>
    </inheritance>
    <entity entityType="CLASS" id="5" isAbstract="false" name="Chrono" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="4" isAbstract="false" name="JButton" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="3" isAbstract="false" name="ChronoFrame" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="2" isAbstract="false" name="JFrame" visibility="PUBLIC"/>
    <entity entityType="CLASS" id="1" isAbstract="false" name="ControlFrame" visibility="PUBLIC"/>
  </diagramElements>
  <umlView grid="10" name="Main view" open="true">
    <relationView color="-12566464" relationId="6">
      <line>
        <point>
          <x>321</x>
          <y>261</y>
        </point>
        <point>
          <x>321</x>
          <y>166</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="7">
      <line>
        <point>
          <x>591</x>
          <y>261</y>
        </point>
        <point>
          <x>591</x>
          <y>221</y>
        </point>
        <point>
          <x>321</x>
          <y>221</y>
        </point>
        <point>
          <x>321</x>
          <y>166</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="8">
      <line>
        <point>
          <x>321</x>
          <y>316</y>
        </point>
        <point>
          <x>321</x>
          <y>381</y>
        </point>
      </line>
      <labelAssociation>
        <x>331</x>
        <y>337</y>
        <w>56</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>325</x>
        <y>320</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>325</x>
        <y>359</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>307</x>
        <y>320</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>300</x>
        <y>359</y>
        <w>7</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="29">
      <line>
        <point>
          <x>391</x>
          <y>421</y>
        </point>
        <point>
          <x>741</x>
          <y>421</y>
        </point>
      </line>
      <labelAssociation>
        <x>570</x>
        <y>425</y>
        <w>56</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>395</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>735</x>
        <y>425</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>395</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>727</x>
        <y>399</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="40">
      <line>
        <point>
          <x>571</x>
          <y>316</y>
        </point>
        <point>
          <x>571</x>
          <y>391</y>
        </point>
        <point>
          <x>741</x>
          <y>391</y>
        </point>
      </line>
      <labelAssociation>
        <x>660</x>
        <y>395</y>
        <w>53</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>575</x>
        <y>320</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>705</x>
        <y>369</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>557</x>
        <y>320</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>679</x>
        <y>343</y>
        <w>23</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <relationView color="-12566464" relationId="83">
      <line>
        <point>
          <x>621</x>
          <y>261</y>
        </point>
        <point>
          <x>621</x>
          <y>221</y>
        </point>
        <point>
          <x>821</x>
          <y>221</y>
        </point>
        <point>
          <x>821</x>
          <y>166</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="88">
      <line>
        <point>
          <x>821</x>
          <y>381</y>
        </point>
        <point>
          <x>821</x>
          <y>316</y>
        </point>
      </line>
    </relationView>
    <relationView color="-12566464" relationId="89">
      <line>
        <point>
          <x>871</x>
          <y>261</y>
        </point>
        <point>
          <x>871</x>
          <y>166</y>
        </point>
      </line>
      <labelAssociation>
        <x>875</x>
        <y>218</y>
        <w>0</w>
        <h>16</h>
      </labelAssociation>
      <roleAssociation>
        <x>875</x>
        <y>239</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <roleAssociation>
        <x>875</x>
        <y>170</y>
        <w>0</w>
        <h>16</h>
      </roleAssociation>
      <multipliciteAssociation>
        <x>857</x>
        <y>239</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
      <multipliciteAssociation>
        <x>857</x>
        <y>170</y>
        <w>8</w>
        <h>16</h>
      </multipliciteAssociation>
    </relationView>
    <componentView color="-2079" componentID="1" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>260</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="2" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>110</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="3" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>510</x>
        <y>260</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="4" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>240</x>
        <y>380</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="5" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>380</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="61" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>110</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
    <componentView color="-2079" componentID="62" displayAttributes="true" displayDefault="true" displayMethods="true">
      <geometry>
        <x>740</x>
        <y>260</y>
        <w>150</w>
        <h>55</h>
      </geometry>
    </componentView>
  </umlView>
</classDiagram>
